<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"

        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/name"
        android:text="琼恩*雪诺"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/job"
        android:text="职业:守护北境长城"
        />

    <TextView
        android:id="@+id/mylife"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="我的生平"
        android:textSize="24dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/settingup"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/textview_border"

        />

    <TextView
        android:id="@+id/settingup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="设置"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/textview_border"
        />

</android.support.constraint.ConstraintLayout>