<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src ="@drawable/defaultavatar"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/name"
        android:text="琼恩*雪诺"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/job"
        android:text="职业:  守护北境长城"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toRightOf="@id/imageView"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginTop="35dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="个性签名：他虽然名分上没有史塔克这个姓，却有张地地道道史塔克家人的脸：脸长、严肃拘谨、喜怒不形于色。不论他母亲是谁，想必在他身上没留下多少自己的特征."
        />

    <TextView
        android:id="@+id/toChat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="发信息"
        android:textSize="24dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/HisCircle"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/textview_border"

        />

    <TextView
        android:id="@+id/HisCircle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Ta的朋友圈"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/textview_border"
        />

</android.support.constraint.ConstraintLayout>